macro main(obj) {
    div (class="foo" id="bar") {
        h1 $obj.title1
        h2 $obj.title2
        h3 $obj.title3
        p $obj.parag
        a $obj.link
        title $obj.title
        strong $obj.text
        em $obj.italico
    }
}


###

start : cmd+

?cmd : define
     | imp

imp : "import" "{" args "}" "from" NAME
    
define : "macro" NAME "(" args? ")" "{" html "}"

args : NAME ("," NAME)*

html : NAME attrs? children

attrs : "(" pair+ ")"

pair : NAME "=" expr

expr : atom
     | subs
     | html

subs : "$" NAME ("." NAME)*
    
atom : STRING
     | NUMBER
     | var
     | "(" expr ")"

children : expr
         | "{" expr+ "}"