?start : cmd+

?cmd : define
     | imp


?imp : "import" objeto "from" NAME

?objeto: "{" args "}" ->obj

?define : "macro" NAME "(" args? ")" "{" html "}"

?args : NAME ("," NAME)*

?html : NAME //atrib? children?

?atrib : "(" param+ ")"

?param : NAME "=" expr

?expr : atom -> atom
     | subs 
     | html 

?subs : "$" NAME ("." NAME)*
    
?atom : NAME -> string
     | number -> numb
     | "(" expr ")"

?children : expr
         | "{" expr+ "}"

?number: INT 
      | FLOAT

// Terminais
SYMBOL.0  : /[-!+\/*@$%^&~<>?|\\\w=]+/
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
NAME: /[a-zA-Z]\w*/

%ignore /\s+/
%ignore /;[^\n]*/